[program:RamazonBot]
directory=/home/ubuntu/RamazonBot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/RamazonBot/logfile_err.log
stdout_logfile=/home/ubuntu/RamazonBot/logfile.log
